<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>02_flex</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="02_flex.css">
	<style>
		.container {
			height: 100vh;
      border: 10px solid royalblue;
      display: flex;
    }
    
    .item {
      width: 300px;
      height: 200px;
    }

    .item2 {
      /* 
        flex-grow 미지정시 기본값: 0
        남는 여백을 기준으로 다시 배분
      */
      flex-grow: 2;
    }

    .item3 {
      flex-grow: 3;
    }

    /* 
      3개 박스 비율은 정확히 1:2:3이 되지 않음
      남는 여백을 기준으로 비율을 정하여 각 박스에 배분하기 때문
      전체적으로 부모에 맞추어 꽉차게 만들어주지만,
      각 박스의 비율은 처음에 남는 여백에서 지정된 grow 만큼
      계산하여 추가하기 때문에 박스 비율이 달라짐
      grow 숫자는 남는 여백을 몇 개 방으로 쪼갤 것인가로 봐도 될듯
    */
	</style>
</head>

<body>
	<div class="container p-0">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>