<!-- boot_flex.temp.html -->

<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="boot_align_temp.css">
  <title>Grid: Column_Finish</title>
</head>

<body>
  <!-- JUSTIFY-CONTENT
    ============================================ -->
  <div class="container">
    <h1 class="display-1 text-center">JUSTIFY-CONTENT</h1>
    <br>
    <!-- justify-content-center -->
    <h3 class="display-1 text-center">center</h3>
    <div class="row">
      <div class="col-2">1</div>
      <div class="col-2">2</div>
      <div class="col-2">3</div>
    </div>
    <br>
    <!-- justify-content-start -->
    <h3 class="display-1 text-center">start</h3>
    <div class="row">
      <div class="col-2">1</div>
      <div class="col-2">2</div>
      <div class="col-2">3</div>
    </div>
    <br>
    <!-- justify-content-end -->
    <h3 class="display-1 text-center">end</h3>
    <div class="row">
      <div class="col-2">1</div>
      <div class="col-2">2</div>
      <div class="col-2">3</div>
    </div>
    <br>
    <!-- justify-content-between -->
    <h3 class="display-1 text-center">between</h3>
    <div class="row">
      <div class="col-2">1</div>
      <div class="col-2">2</div>
      <div class="col-2">3</div>
    </div>
    <br>
    <!-- justify-content-around -->
    <h3 class="display-1 text-center">around</h3>
    <div class="row">
      <div class="col-2">1</div>
      <div class="col-2">2</div>
      <div class="col-2">3</div>
    </div>
  </div>

  <br><br>

  <!-- ALIGN ITEMS
    ============================================ -->
  <div class="container">
    <h1 class="display-1 text-center">ALIGN ITEMS</h1>
    <br>
    <!-- align-items-center -->
    <h3 class="display-1 text-center">center</h3>
    <div class="row row-vh">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>
    <br>
    <!-- align-items-start -->
    <h3 class="display-1 text-center">start</h3>
    <div class="row row-vh">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>
    <br>
    <!-- align-items-end -->
    <h3 class="display-1 text-center">end</h3>
    <div class="row row-vh">
      <div class="col">1</div>
      <div class="col">2</div>
      <div class="col">3</div>
    </div>
  </div>

  <br><br>

  <!-- ALIGN SELF
    ============================================ -->
  <div class="container">
    <h1 class="display-1 text-center">ALIGN SELF</h1>
    <br>
    <div class="row row-vh align-items-center">
      <div class="col">start</div>
      <div class="col">center</div>
      <div class="col">end</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>